* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	height: 100vh;
	width: 100vw;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	background-color: #bbb;
}

.side-bar {
	border-radius: 0 30px 30px 0;
	display: grid;
	place-content: center;
	justify-content: center;
	width: 25%;
	height: 100%;
	background-color: #888;
	box-shadow: 0 0 0 2px #000;
	z-index: 1;
}

.list-of-people {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	align-items: center;
}

ul {
	list-style: none;
}

li {
	line-height: 1.5rem;
	text-align: center;
}

li:hover {
	cursor: pointer;
}

.main-content {
	background-color: #bbb;
	width: 75%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.arrow {
	font-size: 5rem;
	margin-right: 3rem;
}

.card {
	overflow: hidden;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 10px;
	width: 500px;
	height: 250px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(10, 1fr);
	justify-items: center;
	align-items: center;
}

.card-title {
	text-align: center;
	font-size: 1.3rem;
	grid-column: 2 / span 2;
}

.missing-photo {
	display: grid;
	place-content: center;
	height: 150px;
	width: 115px;
	border: 1px solid #000;
	grid-column: 1 / span 2;
	grid-row: 3 / span 7;
}

.photo-placeholder {
	font-size: 1rem;
	text-align: center;
	font-weight: 500;
}

.info {
	justify-self: start;
	grid-column: 3 / span 2;
	grid-row: 3 / span 7;
}

.inf {
	line-height: 1.7rem;
	font-weight: 500;
}
