*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus{
  outline: none;
}

body{
  background-color: #888;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

input, h4, p{
  color: #000;
}

p{
  font-size: .9rem;
  letter-spacing: 0px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(18, 159, 241);
  padding: 2rem;
  justify-items: center;
  height: 450px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 20px 20px rgb(18, 159, 241);
}

.container .coins{
  grid-column: 1 / span 3;
  grid-row: 4;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1f;
}

.container .coins > div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-div{
  position: relative;
  grid-column: 1 / span 2;
  width: 100%;
}

.input{
  text-align: center;
  border-radius: 10px;
  border: none;
  width: 230px;
  height: 40px;
  font-size: 1.5rem;
  font-weight: 500;
}

.cents{
  height: 40px;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.cents-div{
  grid-row: 3;
  grid-column: 1 / span 2;
  width: 100%;
}

.total-cents,
.input-dollars{
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: .5rem;
  font-weight: 500;
}

.output{
  width: 90%;
  height: 30px;
  border-radius: 10px;
  border: none;
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

.convert-btn{
  grid-row: 2;
  grid-column: 1 / span 2;
  width: 60%;
  height: 30px;
  place-self: center;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
}

.convert-btn:hover{
  cursor: pointer;
}

.alert-box{
  width: 100%;
  font-size: 1.2rem;
  color: #f00;
  text-align: center;
  font-weight: 600;
  position: absolute;
  bottom: -20px;
}